# serverless-blog

./: .project  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
jenkins/: deliver.sh
sl-blog-front/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo  vite.config.ts
sl-blog-front/m/: index.html
sl-blog-front/src/: App.css  App.tsx  main.tsx
sl-blog-front/src/components/: BlogTop.tsx  Post.tsx  PostPage.tsx  PostTag.tsx  Posts.tsx  PostsItem.tsx  SideContent.css  SideContents.tsx  TagPosts.tsx  TagPostsItem.css  TagPostsItem.tsx  ViewCompLinkList.tsx  ViewCompProfilePic.css  ViewCompProfilePic.tsx  ViewCompTags.tsx  ViewCompTextBox.tsx
sl-blog-front/src/m/: LoginApp.tsx  ManageApp.tsx  manageMain.tsx
sl-blog-front/src/m/components/: AIMode.tsx  AlertSuccess.tsx  FormComp.tsx  FullScreenEditor.css  FullScreenEditor.tsx  FullScreenEditorHelp.tsx  ImageManager.tsx  Loading.tsx  PageCompListItem.tsx  PostEditHelp.tsx  PostListItem.tsx  TagListItem.tsx  UserName.tsx
sl-blog-front/src/m/routes/: AnalyticsDailyVisits.tsx  AnalyticsPageEngagement.tsx  Login.tsx  PageCompEdit.tsx  PageCompList.tsx  PostEdit.tsx  PostList.tsx  PostNew.tsx  SettingEdit.tsx  TagEdit.tsx  TagList.tsx
sl-blog-front/src/types/: MyTypes.tsx
sl-blog-front/src/util/: AnalyticUtil.tsx  Constants.tsx  DateUtil.tsx  LinkUtil.tsx
src/main/appengine/: app.yaml  cron.yaml
src/main/java/ssg/serverlessblog/analytics/: AnalyticsDoc.java  DailyVisitsDoc.java  PageEngagementDoc.java  PathCounts.java  PathSummary.java  ResultAnalyticsDailyVisits.java  ResultAnalyticsPageEngagement.java  Visitor.java
src/main/java/ssg/serverlessblog/controller/: AnalyticsController.java  ArticleController.java  LoginController.java  PageComponentController.java  SettingController.java  TagController.java
src/main/java/ssg/serverlessblog/daobase/: AiLogic.java  AnalyticsLogic.java  ArticleLogic.java  DataUtilLogic.java  PageComponentLogic.java  SettingLogic.java  SystemLogic.java  TagLogic.java  UserLogic.java
src/main/java/ssg/serverlessblog/data_json/: Article.java  ImageInfo.java  LinkItem.java  LoginForm.java  PCLinkList.java  PCProfilePic.java  PCTextBox.java  PageComponent.java  ReqAiGrammar.java  ReqAnalytics.java  ReqPCLinkList.java  ReqPCNew.java  ReqPCProfilePic.java  ReqPCTags.java  ReqPCTextBox.java  ReqTag.java  ResultAiGrammar.java  ResultAiSummary.java  ResultArticle.java  ResultArticleLike.java  ResultArticleList.java  ResultBase.java  ResultBasicInfo.java  ResultCheckLogin.java  ResultImageList.java  ResultPageComponent.java  ResultPageComponentList.java  ResultSetting.java  ResultTag.java  ResultTagArticleList.java  ResultTagList.java  Setting.java  Tag.java
src/main/java/ssg/serverlessblog/documentref/: AccountDoc.java  ArticleDoc.java  ArticleLikeDoc.java  ArticleTagDoc.java  PageComponentDoc.java  SessionDoc.java  SettingDoc.java  TagDoc.java  UserDoc.java
src/main/java/ssg/serverlessblog/gae/dao/: AccountDao.java  AiDao.java  AnalyticsDao.java  ArticleDao.java  PageComponentDao.java  SettingDao.java  StorageDao.java  SystemDao.java  TagDao.java  UserDao.java
src/main/java/ssg/serverlessblog/gae/util/: FirestoreDataStore.java  FirestoreDbUtil.java
src/main/java/ssg/serverlessblog/handler/: AnalyticsHandler.java  ArticleGet.java  ArticleGetList.java  ArticleGetListByTag.java  ArticleLikeUpdate.java  AtomFeedXmlHandler.java  BasicInfoHandler.java  LoginHandler.java  PageComponentHandler.java  ScheduledAnalyticsDailyProcess.java  SitemapXmlHandler.java  TagListHandler.java
src/main/java/ssg/serverlessblog/interfaces/: AiDaoInt.java  AnalyticsDaoInt.java  ArticleDaoInt.java  DataUtilInt.java  PageComponentDaoInt.java  SettingDaoInt.java  StorageDaoInt.java  SystemDaoInt.java  TagDaoInt.java  UserDaoInt.java
src/main/java/ssg/serverlessblog/mongodb/dao/: ArticleDao.java  PageComponentDao.java  SettingDao.java  TagDao.java  UserDao.java
src/main/java/ssg/serverlessblog/mongodb/util/: MongoDbSessionDatastoreDataStore.java  MongoDbUtil.java
src/main/java/ssg/serverlessblog/system/: BlogMain.java  Env.java
src/main/java/ssg/serverlessblog/util/: AnalyticsUtil.java  AppConst.java  AppProperties.java  CloudDocument.java  DateTimeUtil.java  PasswordUtil.java  SampleDataUtil.java
src/main/resources/: serverless-blog.properties  simplelogger.properties
src/main/resources/public/: index.html
src/main/resources/public/assets/: index--CTbHk6f.js  index-19qVq-AO.css  index-B0S8SG-h.css  index-BLUWYGuf.css  index-BV3mKtyd.js  index-BkcGqMQM.js  index-Bp_Auiwz.css  index-Bv8Uz6c5.js  index-CSwPi2qE.js  index-CYEUQ1bB.css  index-CbGcZHH3.css  index-Cf9y9cQ9.js  index-D_FuMYYn.css  index-DlqmsvlB.css  index-DtCeUqVh.css  index-DtVWCQK2.css  index-MjjNQUGM.js  index-o8bQqLrw.css  m-5izJGB8d.js  m-9qxBmdrm.js  m-AEpwvZdR.css  m-B7dvsWpx.js  m-BEMdpwSl.js  m-BIPfHzYQ.js  m-C045EiPM.js  m-CBSy_xCf.js  m-COitwX1v.js  m-CX0XrQ7O.js  m-CfeaYJ3H.js  m-CsDM0H2O.js  m-Cyy-JQXU.js  m-DJr2E_zX.js  m-DkmpVegV.js  m-Ds0wevae.js  m-FUKXcGKu.css  m-jt1rYRup.js  m-rHIp68Ap.css  main-6Cm8hku0.js  main-B5RzK2BK.js  main-B76ykRmm.js  (+15 more)
src/main/resources/public/m/: index.html
src/test/java/ssg/serverlessblog/autotests/: TestArticleLogic.java  TestPageComponentLogic.java  TestingUtil.java
src/test/java/ssg/serverlessblog/manualtests/: AnalyticsDailyUniqueVisits.java  CreateTestAnalyticsData.java  CreateTestDailyVisits.java  CreateTestPageEngagement.java  TestAIFunctions.java  TestPassword.java
src/test/java/ssg/serverlessblog/testdata/: AnalyticsDailyUniqueVisits.java  CreateTestAnalyticsData.java  CreateTestDailyVisits.java  CreateTestPageEngagement.java  TestAIFunctions.java  TestPassword.java
