#--------------------------------
# Environment
#--------------------------------

#This is true when running in test environment.
env.is-test=false
#When the server has only single tenant. Meaning only one accountId.
env.is-single-tenant=true
#run firstRun() when server starts. 
#This needs to be 'true' when running the server for the first time.
#Once you run it, set it to 'false' to speed up server start up.
env.run-first-run=false