#--------------------------------
# Environment
#--------------------------------

#This is true when running in test environment.
env.is-test=false
#When the server has only single tenant. Meaning only one accountId.
env.is-single-tenant=true
#run firstRun() when server starts. 
#This needs to be 'true' when running the server for the first time.
#Once you run it, set it to 'false' to speed up server start up.
env.run-first-run=false

#--------------------------------------------------------------------
# Use this section to speed up the page load of the title and
# subtitle section. 
# Without this, the program will go to the datastore to retrieve the
# information, which can slow down the response, specially when 
# the server does the initial start.
# Note: this will only work in single tenant mode.
#--------------------------------------------------------------------
basic.use-hardcoded-val=false
basic.title=
basic.sub-title=
basic.icon-url=
basic.favicon-url=